<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bfb780cc74.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./Untitledfavicon.png" type="image/icon type">

    <title>Welcome to J.Crew</title>
</head>
<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    #navbar {
        width: 100%;
        padding: 0 25px;
        margin: -8px auto 0;
        height: 60px;
        border-bottom: 1px solid silver;
        align-items: center;
        display: flex;
        gap: 40px;
        font-size: 14px;
        z-index: 10;
        position: fixed;
        background-color: white;
    }
    
    #logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 114px;
        cursor: pointer;
        /* border: 1px solid teal; */
    }
    
    #logo>img {
        height: 30px;
        width: 114px;
        /* border: 1px solid red; */
    }
    
    #menu {
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
        gap: 20px;
        height: 100%;
        margin-right: 100px;
    }
    
    #menu>div {
        height: 100%;
        display: flex;
        align-items: center;
        font-weight: 500;
        /* border: 1px solid red; */
    }
    
    #menu>div:last-of-type {
        color: #DC3737;
    }
    
    #menu>div:last-of-type:hover {
        border-bottom: 2px solid #DC3737;
    }
    
    #menu>div:hover {
        border-bottom: 2px solid black;
    }
    
    #search {
        border: 1px solid silver;
        height: 36px;
        width: 200px;
        display: flex;
        align-items: center;
        gap: 20px;
        color: grey;
        font-weight: 500;
        padding: 0 12px;
    }
    
    #search:hover {
        border: 1px solid black;
    }
    
    #signup {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        cursor: pointer;
    }
    
    #signup:hover {
        border-bottom: 1.5px solid black;
    }
    
    #cart {
        height: 100%;
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
        width: 44px;
        justify-content: center;
        font-size: 18px;
        cursor: pointer;
    }
    
    #cart:hover {
        border-bottom: 1.5px solid black;
    }
    
    #questions {
        width: 100%;
        height: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13px;
        border-bottom: 1px solid silver;
        font-weight: bold;
        padding-top: 60px;
    }
    
    #questions::after {
        content: "*";
        display: flex;
        vertical-align: super;
        font-weight: bold;
        text-decoration: underline;
        /* border: 1px solid red; */
        /* height: 8px; */
    }
    
    #login-popup {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 12px;
    }
    
    #head {
        width: 100%;
        text-align: center;
        margin: 0 0 24px;
        height: 26px;
        font-size: 26px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    #head~p {
        width: 363.219px;
        height: 22.073px;
        margin: 0 0 24px;
    }
    
    #head~button {
        width: 265px;
        height: 44px;
        margin: 0 0 18px;
        font-size: 13px;
        color: white;
        background-color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        letter-spacing: 3px;
        font-weight: bold;
        border-radius: 3px;
        border: 0;
        cursor: pointer;
    }
    
    #head~button:hover {
        background-color: #666666;
    }
    
    #calls {
        width: 100%;
        height: 46px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        border-top: 1px solid silver;
        border-bottom: 1px solid silver;
    }
    
    #calls>div {
        display: flex;
        gap: 10px;
    }
    
    #footer {
        background-color: #F0F1F2;
        width: 100%;
        height: 500px;
        padding: 48px 48px 0;
        display: flex;
        gap: 100px;
    }
    
    h3 {
        height: 15.99px;
        margin: 0 0 8px;
        font-size: 13px;
    }
    
    #relevant-info {
        height: auto;
    }
    
    #relevant-info>div {
        display: flex;
    }
    
    #relevant-info>div>div {
        width: 214px;
        padding: 0 12px;
    }
    
    #relevant-info>div>div>p {
        height: 18.67px;
        font-size: 13px;
        margin: 0 0 8px;
    }
    
    #relevant-info>div>div>p:hover {
        text-decoration: underline;
    }
    
    #relevant-info>div>div:last-child>p:nth-child(5),
    #relevant-info>div>div:last-child>p:nth-child(9) {
        margin-bottom: 25px
    }
    
    #subscribe {
        width: 360px;
    }
    
    #bar {
        display: flex;
    }
    
    #subscribe>p {
        color: grey;
        font-size: 13px;
    }
    
    #bar>div {
        font-size: 13px;
        color: grey;
        background-color: white;
        height: 36px;
        width: 276.52px;
        display: flex;
        justify-content: flex-start;
        padding-left: 10px;
        align-items: center;
    }
    
    #bar>button {
        color: white;
        background-color: black;
        border: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 36px;
        padding: 0 12px;
        letter-spacing: 1px;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
    }
    
    #bar>button:hover {
        background-color: #222222;
    }
    
    #social-media {
        height: fit-content;
        display: flex;
        flex-direction: column;
    }
    
    #icons {
        display: flex;
        gap: 20px;
        margin: 20px 0;
        height: 44px;
    }
    
    #yayy {
        display: flex;
        gap: 10px;
    }
    
    #social-media>div:last-child {
        color: grey;
        font-size: 13px;
        margin: 24px 0 0;
    }
    
    .add-shadow {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    }
    /* Back to top  */
    /* Scroll to top */
    
    .to-top {
        background-color: white;
        position: fixed;
        bottom: 16px;
        right: 32px;
        width: 44px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        color: #222222;
        text-decoration: none;
        opacity: 0;
        pointer-events: none;
        transition: all .4s;
    }
    
    .to-top:hover {
        color: white;
        background-color: #222222;
    }
    
    .to-top.active {
        bottom: 32px;
        pointer-events: auto;
        opacity: 1;
    }
    
    html {
        scroll-behavior: smooth;
    }
    /* ends */
    /* ends */
    
    #slideBox {
        width: 100%;
        height: 620px;
        display: flex;
    }
    
    #slideBox>div {
        width: 50%;
        height: 620px;
    }
    
    #slideBox>div>img {
        width: 100%;
        height: 620px;
    }
    
    .image {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    
    .image>img {
        width: 100%;
        height: 620px;
    }
    
    #grid {
        width: 100%;
        padding: 0 6%;
        margin: 40px auto 20px;
    }
    
    #grid>div>img {
        width: 1091.2px;
        height: 2046px;
        cursor: pointer;
    }
    
    #fall {
        width: 100%;
        height: 396.792px;
        margin: 40px auto 0;
    }
    
    #fall>img {
        width: 100%;
        height: 396.792px;
    }
    
    #shop {
        display: flex;
        width: 1192px;
        height: 59.59px;
        align-items: center;
        margin: 30px auto;
        justify-content: center;
    }
    
    #shop>button {
        color: black;
        margin: 0 10px;
        width: 124px;
        height: 39.77px;
        background-color: white;
        border: 2px solid #979797;
        padding: 8.635px 0;
        cursor: pointer;
    }
    
    #shop>p {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 31.833px;
        font-weight: 400;
        letter-spacing: 1px;
    }
    
    #love {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-size: 36px;
        font-weight: 300;
    }
    
    #yass {
        font-size: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
        letter-spacing: 1px;
        margin-top: -20px;
        text-align: center;
    }
    
    #loveWhat {
        display: flex;
        justify-content: space-between;
    }
    
    #loveWhat>div {
        width: 200.31px;
        height: 200.31px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    
    .heart {
        display: flex;
        justify-content: flex-end;
    }
    
    #loveWhat>div>.heart>img {
        width: 24px;
        height: 24px;
        margin: 10px;
    }
    
    #loveWhat>div:nth-child(1) {
        background-image: url("https://www.jcrew.com/s7-img-facade/BE554_YD1963?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=850&hei=850");
        background-position: center;
        background-size: 200.31px 200.31px;
    }
    
    #loveWhat>div:nth-child(2) {
        background-image: url("https://www.jcrew.com/s7-img-facade/BF679_DM6035?wid=376");
        background-position: center;
        background-size: 200.31px 200.31px;
    }
    
    #loveWhat>div:nth-child(3) {
        background-image: url("https://www.jcrew.com/s7-img-facade/L6602_BK0001_m?wid=376");
        background-position: center;
        background-size: 200.31px 200.31px;
    }
    
    #loveWhat>div:nth-child(4) {
        background-image: url("https://www.jcrew.com/s7-img-facade/BF168_GR7106?wid=376");
        background-position: center;
        background-size: 200.31px 200.31px;
    }
    
    #loveWhat>div:nth-child(5) {
        background-image: url("https://www.jcrew.com/s7-img-facade/BF450_GY5218_m?wid=376");
        background-position: center;
        background-size: 200.31px 200.31px;
    }
    
    #loveWhat>div:nth-child(6) {
        background-image: url("https://www.jcrew.com/s7-img-facade/AZ955_EE0615?wid=376");
        background-position: center;
        background-size: 200.31px 200.31px;
    }
    
    #hide {
        width: 200.312px;
        height: 97.188px;
        background-color: hsla(0, 0%, 100%, .8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        opacity: 0;
    }
    
    #hide:hover {
        opacity: 1;
        transition: 0.2s ease-in;
        cursor: pointer;
    }
    
    #hide>p {
        width: 180.312px;
        margin: auto;
        display: flex;
        margin: 0 auto;
        align-items: center;
        line-height: 15px;
    }
    
    #hide>p:first-child {
        font-size: 14px;
        font-weight: bold;
        color: black;
        letter-spacing: 0.5px;
    }
    
    #hide>p:last-child {
        color: #DC3737;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 1px;
    }
    
    #final {
        display: flex;
        justify-content: space-between;
        margin: 30px 0;
    }
    
    #final>div {
        height: 231.21px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    
    #final>div>img {
        width: 100%;
        height: 200.312px;
    }
    
    #final>div>p {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid black;
        font-size: 11px;
        width: fit-content;
        letter-spacing: 1px;
        font-weight: 700;
    }
</style>

<body>
    <!-- Scroll to top -->
    <a href="#" class="to-top">
        <i class="fa-solid fa-angle-up"></i>
    </a>
    <!-- ends -->
    <div id="navbar">
        <div id="logo" onclick="toHomePage()">
            <img width="100%" height="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5KK9ADgSi2BO9dOLPH3epWfEeLe4m-RzqYPb7YLcjW7MArQu19_sXSS3jhXy807JJOg&usqp=CAU" alt="">
        </div>
        <div id="menu">
            <div>New</div>
            <div>Women</div>
            <div>Men</div>
            <div>Kids</div>
            <div>Swim</div>
            <div>Cashmere</div>
            <div>Home</div>
            <div>Stories</div>
            <div id="sale">Sale</div>
        </div>
        <div id="search">
            <i style="color: black;" class="fa-solid fa-magnifying-glass"></i> Search J.Crew
        </div>
        <div id="signup">
            Hi, Nimish <i style="margin-left: 5px;" class="fa-solid fa-caret-down"></i>
        </div>
        <div id="cart" onclick="toCart()">
            <i class="fa-solid fa-bag-shopping"></i>
        </div>
    </div>
    <div id="questions">
        Have a question? We can help.
    </div>
    <!-- CONTENT STARTS -->
    <div id="slideBox">
        <div>
            <img src="./screenshot (8).png" alt="">
        </div>
        <div class="slideShowContainer">
            <div class="image">
                <img src="./screenshot (10).png" alt="">
            </div>
            <div class="image">
                <img src="https://www.jcrew.com/brand_creative/homepage2022/09-Sep2/v2/2022sep_0823_hp_w_img0d.jpg" alt="">
            </div>
            <div class="image">
                <img src="https://www.jcrew.com/brand_creative/homepage2022/09-Sep2/v2/2022sep_0823_hp_w_img0e.jpg" alt="">
            </div>
            <div class="image">
                <img src="https://www.jcrew.com/brand_creative/homepage2022/09-Sep2/v2/2022sep_0823_hp_w_img0c.jpg" alt="">
            </div>
            <div class="image">
                <img src="https://www.jcrew.com/brand_creative/homepage2022/09-Sep2/v2/2022sep_0823_hp_w_img0b.jpg" alt="">
            </div>
        </div>
    </div>
    <div id="grid">
        <div>
            <img src="./meh.png" alt="">
        </div>
    </div>
    <div id="fall">
        <img src="./fall.png" alt="">
    </div>
    <div id="shop">
        <p>
            Shop New Arrivals
        </p>
        <button>Shop Women</button>
        <button>Shop Men</button>
        <button>Shop Girls</button>
        <button>Shop Boys</button>
    </div>
    <div style="cursor: pointer;margin:30px 0">
        <img width="1240px" height="2102.830px" src="./bluue.png" alt="">
    </div>
    <div id="love">
        <p>You'll Also Love</p>
    </div>
    <div id="loveWhat">
        <div>
            <div class="heart">
                <img src="./heart-3510.png" alt="">
            </div>
            <div id="hide" onclick="toProduct()">
                <p>Tall Baird McNutt Irish linen shirt </p>
                <p>INR 11,959.00</p>
                <p>select color INR 9,352.00</p>
            </div>
        </div>
        <div>
            <div class="heart">
                <img src="./heart-3510.png" alt="">
            </div>
            <div id="hide">
                <p>Petite tall-leg denim trouser in Pearl Street wash</p>
                <p style="text-decoration: line-through;">INR 19,776.00</p>
                <p>INR 10,022.00 (49% off)</p>
            </div>
        </div>
        <div>
            <div class="heart">
                <img src="./heart-3510.png" alt="">
            </div>
            <div id="hide">
                <p>Tall resume dress in stretch linen</p>
                <p>INR 22,448.00</p>
                <p>select colors INR 17,102.00-INR 20,175</p>
            </div>
        </div>
        <div>
            <div class="heart">
                <img src="./heart-3510.png" alt="">
            </div>
            <div id="hide">
                <p>Ruche high-rise full-coverage bikini-bottom</p>
                <p>INR 8,681.00</p>
                <p></p>
            </div>
        </div>
        <div>
            <div class="heart">
                <img src="./heart-3510.png" alt="">
            </div>
            <div id="hide">
                <p>Relaxed perfect lightweight jacket</p>
                <p style="text-decoration: line-through;">INR 22,441.00</p>
                <p>INR 13,291.00 (41% off) </p>
            </div>
        </div>
        <div>
            <div class="heart">
                <img src="./heart-3510.png" alt="">
            </div>
            <div id="hide">
                <p>New Balance® 2002R sneakers</p>
                <p>INR 18,707.00</p>
                <p></p>
            </div>
        </div>

    </div>
    <div id="love">
        <p>More you need to see</p>
    </div>
    <div id="final">
        <div>
            <img src="https://www.jcrew.com/s7-img-facade/BK961_GR7805_m?wid=416" alt="">
            <p>Shop Women's Dresses & Jumpsuits</p>
        </div>
        <div>
            <img src="https://www.jcrew.com/s7-img-facade/BL084_PT0317_m?wid=416" alt="">
            <p>Shop Women's Shirts & Tops</p>
        </div>
        <div>
            <img src="https://www.jcrew.com/s7-img-facade/BJ571_NA6157_m?wid=416" alt="">
            <p>Shop Women's Sweaters</p>
        </div>
        <div>
            <img src="https://www.jcrew.com/s7-img-facade/BJ987_BL7755_m?wid=416" alt="">
            <p>Shop Women's Blazers</p>
        </div>
        <div>
            <img src="https://www.jcrew.com/s7-img-facade/BK251_BK0001_m?wid=416" alt="">
            <p>Shop Women's Pants</p>
        </div>
        <div>
            <img src="https://www.jcrew.com/s7-img-facade/BK656_DM6650_m?wid=416" alt="">
            <p>Shop Women's Denim</p>
        </div>

    </div>
    <!-- CONTENT ENDS -->
    <div id="calls">
        <div>
            <div>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div>
                @jcrew_help
            </div>
        </div>
        <div>
            <div>
                <i class="fa-solid fa-phone"></i>
            </div>
            <div>
                1 434 385 5775
            </div>
        </div>
        <div>
            <div>
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div>
                Email us
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="relevant-info">
            <div id="lafda">
                <div>
                    <h3>Help</h3>
                    <p>Customer Service</p>
                    <p>Track Order</p>
                    <p>Returns & Exchanges</p>
                    <p>Shopping</p>
                    <p>International Orders</p>
                    <p>Contact Us</p>
                </div>
                <div>
                    <h3>Quick Links</h3>
                    <p>Find a Store</p>
                    <p>Size Charts</p>
                    <p>Offers & Promotions</p>
                    <p>My Favorites</p>
                </div>
                <div>
                    <h3>About J.Crew</h3>
                    <p>Our Story</p>
                    <p>Careers</p>
                    <p>Social Responsibility</p>
                    <p class="double">California Transparency Act/Modern Slavery Act</p>
                    <p>Investor Relations</p>
                    <p>Terms of Use</p>
                    <p>Privacy Policy</p>
                    <p class="double">California Do Not Sell My Personal Information</p>
                    <p>Diversity, Equity, and Inclusion at J.Crew Group</p>
                </div>
            </div>
            <div id="social-media">
                <div id="icons">
                    <div>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div>
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                    <div>
                        <i class="fa-brands fa-pinterest"></i>
                    </div>
                    <div>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
                <div id="country">
                    India <img style="margin-left: 10px;" width="21px" height="14px" src="https://images.cricket.com/teams/4_flag_safari.png" alt="">
                </div>
                <div id="yayy">
                    <div>
                        <img width="70px" height="24px" src="./ma7841m065-madewell-logo-madewell-friendly-center.png" alt=" ">
                    </div>
                    <div>
                        <img width="67px" height="24px" src="https://www.pngitem.com/pimgs/m/347-3471568_crew-factory-j-crew-factory-logo-hd-png.png " alt=" ">
                    </div>
                </div>
                <div>
                    © 2022 J.Crew
                </div>
            </div>
        </div>
        <div id="subscribe">
            <h3>Like Being First?</h3>
            <p>Get can't-miss style news, before everybody else.</p>
            <div id="bar">
                <div>Enter your email</div>
                <button>SIGN UP</button>
            </div>
        </div>
    </div>

</body>

</html>
<script>
    window.addEventListener('scroll', (e) => {
        var nav = document.querySelector('#navbar');
        var top = document.querySelector(".to-top");
        if (window.pageYOffset > 0) {
            nav.classList.add("add-shadow");
            top.classList.add("active");
        } else {
            nav.classList.remove("add-shadow");
            top.classList.remove("active");
        }
    });

    function toHomePage() {
        location.href = "./homepage.html"
    }
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("image");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        slides[slideIndex - 1].style.transition = "fade";
        setTimeout(showSlides, 1500); // Change image every 2 seconds
    }

    function toCart() {
        location.href = "./cart.html"
    }

    function toProduct() {
        location.href = "./product.html";
    }
</script>